{
    "livePreview.defaultPreviewPath": "c:\\Users\\nicol.COMPUTER-BELARD\\OneDrive - marvel69\\Programmatore\\html, css e JavaScript\\JavaScript\\console.html",
    "cSpell.words": [
        "aaaaaaaaaaaaaazpegnaaaaaaa",
        "antiquewhite",
        "besticiola",
        "besticiolaa",
        "caric",
        "cazz",
        "compartir",
        "d'Orsay",
        "Ferragam",
        "fierr",
        "focusato",
        "Galette",
        "gionnie",
        "grrr",
        "illum",
        "inde",
        "indo",
        "iperlink",
        "Istruzione",
        "kittles",
        "lampdin",
        "m'appartiennnnn",
        "Marmottan",
        "miaoo",
        "Museè",
        "Nicolaaaa",
        "nodelist",
        "nonnaa",
        "Panthalassa",
        "pcchè",
        "pcciat",
        "PCTO",
        "pezzotto",
        "piac",
        "sacc",
        "semp",
        "senz",
        "sheeeeeeeeeeeeee",
        "SIIUUUUUUUUUUUUUUUMMMM",
        "THAAANOOOSSSS",
        "thanos",
        "tras",
        "Treccani",
        "tutt",
        "tututtuutututtu",
        "tuuu",
        "Variabile",
        "youporn"
    ],
    "console-ninja.toolsToEnableSupportAutomaticallyFor": {
        "live-server-extension": true
    }
}